{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./src/app"
        },
        {
            "path": "./src/app/components"
        },
        {
            "path": "./src/app/pages"
        },
        {
            "path": "./src/scss"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true
        },
        "tslint.autoFixOnSave": true,
        "typescript.tsdk": "pascal-iske/node_modules/typescript/lib",
        "[yaml]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[json]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[jsonc]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[scss]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[html]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        }
    }
}
